image: ubuntu:18.04

build:
    stage: build
    before_script:
        - apt update && apt-get install -y gcc make

    script:
        - make -C src/

test:
    stage: test
    before_script:
        - apt update && apt-get install -y gcc  make

    script:
        - chmod 755 src/calculator
        - chmod 755 test/tests.sh
        - cd test
        - ./tests.sh
